<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>为美而生管理系统</title>
    <link rel="stylesheet" href="__PUBLIC__/css/admin.css">
    <link rel="stylesheet" href="__PUBLIC__/js/layui/css/layui.css">
    <script src="__PUBLIC__/js/layui/jquery-1.7.0.min.js"></script>
    <script src="__PUBLIC__/js/layui/layui.js"></script>
    <style type="text/css">
        .on{
            background: #C0C0C0;
        }
    </style>
</head>
<body>
<block name="include">
    <include file="Public:top" />
</block>

<div class="admin">
    <block name="left">
        <include file="Public:left" />
    </block>

    <div class="aright">
        <block name="content"></block>
    </div>
</div>

<block name="footer"></block>
<block name="script"></block>
</body>
</html>