<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>个人中心</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="__HOME__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__HOME__/css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <span class="glyphicon glyphicon-menu-left"></span>
            </a>
            <div class="nav-title">个人中心</div>
        </div>
    </nav>
    <div class="height50"></div>

    <div class="user-top">
        <img src="__HOME__/images/user-pic.jpg">
        <p class="my-name">神九</p>
        <p>电话：18319556889</p>
        <p>编号：864111675</p>
        <p>到期：
            <b>2018-07-02</b>
        </p>
        <div class="clearfix"></div>
    </div>

    <div class="curreny">
        <span>60</span>金币
        <ul class="news-class-list">
            <li class="active">
                <a href="{:U('Home/User/openvip')}">成为VIP</a>
            </li>
            <li>
                <a href="#">金币兑换</a>
            </li>
            <div class="clearfix"></div>
        </ul>
    </div>

    <div class="my-link">
        <ul>
            <li>
                <a href="{:U('Home/User/myinfo')}">
                    <span class="glyphicon glyphicon-cog"></span>我的资料
                    <span class="pull-right glyphicon glyphicon-menu-right"></span>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li>
                <a href="{:U('Home/User/mycustomer')}">
                    <span class="glyphicon glyphicon-user"></span>我的客户
                    <span class="pull-right glyphicon glyphicon-menu-right"></span>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li>
                <a href="{:U('Home/User/myorder')}">
                    <span class="glyphicon glyphicon-list-alt"></span>我的订单
                    <span class="pull-right glyphicon glyphicon-menu-right"></span>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li>
                <a href="{:U('Home/User/picturelist')}">
                    <span class="glyphicon glyphicon-picture"></span>我的海报
                    <span class="pull-right glyphicon glyphicon-menu-right"></span>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-book"></span>新手指南
                    <span class="pull-right glyphicon glyphicon-menu-right"></span>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-gift"></span>我要充值
                    <span class="pull-right glyphicon glyphicon-menu-right"></span>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="modal" data-target="#noticeModal">
                    <span class="glyphicon glyphicon-paste"></span>推送设置
                    <span class="pull-right glyphicon glyphicon-menu-right"></span>
                    <span class="pull-right">开启</span>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="border0">
                <a href="#">
                    <span class="glyphicon glyphicon-pencil"></span>意见反馈
                    <span class="pull-right glyphicon glyphicon-menu-right"></span>
                    <div class="clearfix"></div>
                </a>
            </li>
            <div class="clearfix"></div>
        </ul>
    </div>

    <div class="user-contact">
        <img src="__HOME__/images/user-contact.jpg">
    </div>

    <div class="copy-right">
        <p>Copyright©2018 版权所有 </p>
    </div>

    <footer class="footer navbar-fixed-bottom " id="footer">
        
    </footer>

    <div class="modal fade" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">推送消息</h4>
                </div>
                <div class="modal-body">
                    确认关闭消息推送？关闭后可能错过重要资讯通知
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger">确定</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="__HOME__/js/footer.js"></script>
</body>

</html>