<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>我的资料</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="__HOME__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__HOME__/css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="{:U('Home/User/index', ['cur' => 4])}">
                <span class="glyphicon glyphicon-menu-left"></span>
            </a>
            <div class="nav-title">个人资料</div>
        </div>
    </nav>
    <div class="height50"></div>

    <div class="update-box">
        <div class="update-user-pic">
            <img src="__HOME__/images/user-pic.jpg">
            <p>修改图像</p>
        </div>
        <div class="erweima">
            <img src="__HOME__/images/erweima.gif">
            <p>上传二维码</p>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="my-form">
        <ul>
            <li>
                <span>姓名*</span>
                <input type="text" placeholder="神九" value="神九">
            </li>
            <li>
                <span>电话*</span>
                <input type="tel" placeholder="18319556889" value="18319556889">
            </li>
            <li>
                <span>职位</span>
                <input type="text" placeholder="请填写您的职位">
            </li>
            <li>
                <span>人生格言</span>
                <input type="text" placeholder="请填写您的人生格言">
                <!-- <textarea class="form-control" rows="2"></textarea> -->
            </li>
            <li class="border0">
                <span>城市</span>
                <select>
                    <option>省份</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <select>
                    <option>城市</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </li>
        </ul>
        <p class="text-center">完善名片，让客户主动找您买产品</p>
        <div class="subm text-center">
            <button class="btn sub-btn">保存，并保存到所有文章</button>
        </div>

    </div>

    <div class="copy-right">
        <p>Copyright©2018 版权所有 </p>
    </div>

    <footer class="footer navbar-fixed-bottom ">
        <ul class="footnav box-flex">
            <li class="on">
                <a href="#">
                    <span class="glyphicon glyphicon-home"></span>
                    <span class="full-block">我的微站</span>
                </a>
            </li>
            <li>
                <a href="{:U('Home/Index/goods', ['cur' => 2])}">
                    <span class="glyphicon glyphicon-list-alt"></span>
                    <span class="full-block">产品展示</span>
                </a>
            </li>
            <!-- <li>
                    <a href="13chart.html">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span class="full-block open">免费咨询</span>
                    </a>
                </li> -->
            <li>
                <a href="{:U('Home/User/index', ['cur' => 4])}">
                    <span class="glyphicon glyphicon-user"></span>
                    <span class="full-block">个人中心</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-picture"></span>
                    <span class="full-block">更多服务</span>
                </a>
            </li>
        </ul>
    </footer>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">长按图片保存</h4>
                </div>
                <div class="modal-body">
                    <img src="__HOME__/images/pic1.jpg">
                </div>
                <div class="modal-footer">
                    <a href="#" type="button" class="btn btn-danger">升级</a>
                    <a href="#" type="button" class="btn btn-primary">修改名片</a>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>