<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>早安打卡</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <script src="js/adaptive.js"></script> -->
    <script src="__HOME__/js/adaptive.js"></script>
    <link href="__HOME__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__HOME__/css/signcss.css" rel="stylesheet">
    <style type="text/css">
        .open_btn{
            display: block;
            width: 45%;
            margin: 0 auto;
            text-align: center;
            padding: 0.15rem;
            background: #c00;
            border-radius: 20px;
            color: white;
            position: fixed;
            bottom:1rem;
            left: 2.1rem;
            font-size: 0.3rem;
        }
        .xfade{
            position: absolute;
            height: 100%;
            width: 100%;
            background: black;
            z-index: 10;
            opacity: 0.7;
            display: none;
        }
        .model{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 4rem;
            z-index: 11;
            background: white;
            display: none;
        }
        .select {
            height: 2.5rem;
            padding: 0.2rem 0.5rem;
        }
        .select li{
            width: 30%;
            float: left;
            height: 100%;
            font-size: 0.3rem;
            padding: 0.2rem 0.2rem;
            border:1px solid #e8e8e8;
            margin-left: 0.1rem;
        }
        .select li.cur{
            border:1px solid #c00;
        }
        .pd_t10{
            padding-top: .2rem;
        }
        .select li .x{
            font-size: .3rem;
            padding-left: .25rem;
        }
        .select li .xtitle{
            font-weight: 600;
        }
        .xbottom{
            height: .9rem;
            padding-left: .3rem;
            line-height: .7rem;
            border-top: 1px solid #e8e8e8;
        }
        .xbottom .left{
            font-size: .35rem;
        }
        .pay{
            float: right;
            height: 100%;
            font-size: 0.3rem;
            width: 1.8rem;
            line-height: .9rem;
            text-align: center;
            background: #c00;
            color: white;
        }
        .del{
            position: absolute; top: 0.05rem;
            right: 0.05rem;
            width: 0.5rem;
        }
    </style>
</head>

<body>
<span class="open_btn">马上开通</span>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class='xfade'></div>
<div class="model">
    <ul class="select">
        <li class="cur" data-money="300">
            <div class="xtitle">一年套餐：</div>
            <div class="x pd_t10">原价:600</div>
            <div class='x'>现价:300</div>
        </li>
        <li data-money="600"> <div class="xtitle">两年套餐：</div>
            <div class="x pd_t10">原价:600</div>
            <div class='x'>现价:600</div></li>
        <li data-money="900"> <div class="xtitle">三年套餐：</div>
            <div class="x pd_t10">原价:600</div>
            <div class='x'>现价:900</div></li>
    </ul>
    <div style="width: 100%;height: .4rem;"></div>
    <div class='xbottom'>
        <span class="left"> <span style="font-size: .3rem">本次需要支付：</span><span style="color: #c00;">¥<span id="how">300</span></span></span>
        <span class="pay">立即支付</span>
    </div>
    <img class="del" src="__HOME__/images/del.png">
</div>
</body>
<script type="text/javascript">
    $(function(){
        $('.select').on('click','li',function(){
            var that = $(this);
            that.addClass('cur');
            that.siblings().removeClass('cur');
            $('#how').text(that.attr('data-money'))
        });

        //关闭弹框
        $('.del').click(function(){
            $('.model,.xfade').hide();
        });
        //打开弹框
        $('.open_btn').click(function(){
            $('.model,.xfade').show();
        })
    })
</script>
</html>