<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>订单详情</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="__HOME__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__HOME__/css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="{:U('Home/User/myorder')}">
                <span class="glyphicon glyphicon-menu-left"></span>
            </a>
            <div class="nav-title">订单详情</div>
        </div>
    </nav>
    <div class="height50"></div>

    <div class="orders">
        <table class="table table-hover">
            <tr>
                <td class="order-right">编号</td>
                <td>下单时间</td>
            </tr>
            <tr>
                <td class="order-right">D001</td>
                <td>2018-05-28 14:30</td>
            </tr>
        </table>

        <table class="table table-hover text-left">
            <tr>
                <td class="order-right">产品名称</td>
                <td>御坊堂牌海狗丸</td>
            </tr>
            <tr>
                <td class="order-right">购买数量</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="order-right">单价（元）</td>
                <td>335.00</td>
            </tr>
            <tr>
                <td class="order-right">PV</td>
                <td>39</td>
            </tr>
            <tr>
                <td class="order-right">小计PV</td>
                <td>
                    <span class="price">39</span>
                </td>
            </tr>
            <tr>
                <td class="order-right">小计总价</td>
                <td>
                    <span class="price">335</span>
                </td>
            </tr>
            <tr>
                <td class="order-right">留言</td>
                <td>-</td>
            </tr>
        </table>

        <table class="table table-hover">
            <tr>
                <td class="order-right">PV</td>
                <td>合计</td>
            </tr>
            <tr>
                <td class="order-right">39</td>
                <td>335</td>
            </tr>
        </table>

        <table class="table table-hover">
            <tr>
                <td class="order-right">联系人</td>
                <td>图腾【微信端】</td>
            </tr>
            <tr>
                <td class="order-right">电话</td>
                <td>13566889955</td>
            </tr>
            <tr>
                <td class="order-right">地址</td>
                <td>中山市中山四路中国电信</td>
            </tr>
        </table>

        <div class="subm text-center">
            <button class="btn sub-btn w80">处理订单</button>
        </div>
    </div>

    <div class="copy-right">
        <p>Copyright©2018 版权所有 </p>
    </div>

    <footer class="footer navbar-fixed-bottom ">
        <ul class="footnav box-flex">
            <li class="on">
                <a href="#">
                    <span class="glyphicon glyphicon-home"></span>
                    <span class="full-block">我的微站</span>
                </a>
            </li>
            <li>
                <a href="{:U('Home/Index/goods', ['cur' => 2])}">
                    <span class="glyphicon glyphicon-list-alt"></span>
                    <span class="full-block">产品展示</span>
                </a>
            </li>
            <!-- <li>
                    <a href="13chart.html">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span class="full-block open">免费咨询</span>
                    </a>
                </li> -->
            <li>
                <a href="{:U('Home/User/index', ['cur' => 4])}">
                    <span class="glyphicon glyphicon-user"></span>
                    <span class="full-block">个人中心</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-picture"></span>
                    <span class="full-block">更多服务</span>
                </a>
            </li>
        </ul>
    </footer>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>