<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>海报中心</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="__HOME__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__HOME__/css/style.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="{:U('Home/User/index', ['cur'])}">
            <span class="glyphicon glyphicon-menu-left"></span>
        </a>
        <div class="nav-title">海报中心</div>
    </div>
</nav>
<div class="height50"></div>

<div class="pic-class-box">
    <ul class="pic-class-list">
        <li class="active">
            <a href="#">全部</a>
        </li>
        <li>
            <a href="#">展业</a>
        </li>
        <li>
            <a href="#">增员</a>
        </li>
        <li>
            <a href="#">问候</a>
        </li>
        <li>
            <a href="#">产品</a>
        </li>
        <li>
            <a href="#">励志</a>
        </li>
        <li>
            <a href="#">节日</a>
        </li>
        <div class="clearfix"></div>
    </ul>
</div>

<div class="product-list">
    <div class="product" data-toggle="modal" data-target="#myModal">
        <img src="__HOME__/images/pic1.jpg" id="tulip">
        <img src="__HOME__/images/erweima.png" id="erweima" style="display: none">
        <img src="__HOME__/images/20150809005334_rxVJH.jpeg" id="touxiang" style="display: none">
        <div class="radio">
            <label>
                样式1
            </label>
        </div>
    </div>
    <div class="product" data-toggle="modal" data-target="#myModal">
        <img src="__HOME__/images/pic2.jpg">
        <div class="radio">
            <label>
                样式2
            </label>
        </div>
    </div>
    <div class="product" data-toggle="modal" data-target="#myModal">
        <img src="__HOME__/images/pic3.jpg">
        <div class="radio">
            <label>
                样式3
            </label>
        </div>
    </div>
    <div class="product" data-toggle="modal" data-target="#myModal">
        <img src="__HOME__/images/pic4.jpg">
        <div class="radio">
            <label>
                样式4
            </label>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<footer class="footer navbar-fixed-bottom " id="footer">

</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">长按图片保存</h4>
            </div>
            <div class="modal-body">
                <!-- <img src="images/pic1.jpg"> -->
                <canvas id="myCanvas" height="511" width="325"   style="height: 511px; width: 325px;border:1px solid #d3d3d3;background:#ffffff;">
            </div>
            <!-- <div class="modal-footer">
                <a href="#" type="button" class="btn btn-danger">升级</a>
                <a href="#" type="button" class="btn btn-primary">修改名片</a>
            </div> -->
        </div>
    </div>
</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="__HOME__/js/hidpi-canvas.min.js"></script>
<script src="__HOME__/js/footer.js"></script>
</body>
<script type="text/javascript">
    $(function(){
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');

        // polyfill 提供了这个方法用来获取设备的 pixel ratio
        var getPixelRatio = function(context) {
            var backingStore = context.backingStorePixelRatio ||
                context.webkitBackingStorePixelRatio ||
                context.mozBackingStorePixelRatio ||
                context.msBackingStorePixelRatio ||
                context.oBackingStorePixelRatio ||
                context.backingStorePixelRatio || 1;

            return (window.devicePixelRatio || 1) / backingStore;
        };
        var width = document.body.clientWidth-(document.body.clientWidth*0.134);
        var ratio = getPixelRatio(ctx);
        var height = width*1.575;
        canvas.width = width*ratio;
        canvas.height = height*ratio;
        canvas.style.width=width+'px';
        canvas.style.height=height+'px';
        var xx = (height * ratio)-((height * ratio)*0.14);
        var xxx = (height * ratio)-((height * ratio)*0.54);
        // 注意，这里的 width 和 height 变成了 width * ratio 和 height * ratio
        ctx.drawImage(document.getElementById('tulip'), 0, 0, width * ratio, height * ratio); //背景
        ctx.drawImage(document.getElementById('erweima'), 0, xx, 60 * ratio, 60 * ratio); //二维码
        ctx.drawImage(document.getElementById('touxiang'), 61 * ratio, xx, 60 * ratio, 60 * ratio); //头像
        ctx.font="16px Georgia";
        ctx.fillText('我们黑着啊~', 63 * ratio, xxx);
    })
</script>
</html>