<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>早安打卡</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <script src="js/adaptive.js"></script> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signcss.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <style type="text/css">
        .head_bg{
            background: #f1f1f1;
            height: 60px;
            position: relative;
        }
        .headimg{
            width: 45px;
            border-radius: 50%;
            position: absolute;
            left: 20px; 
            top: 10px;
        }
        .head_name{
            font-size: 14px;
            position: absolute;
            left: 20%;
            top: 36%;
            color: #F19E3E;
        }
        .box1 {
    background: #F6FFFE;
}

.pg10 {
    padding: 10px;
}
.col-xs-2 {
    margin-bottom: 5px;
}
.row-pg {
    padding: 0px;
    text-align: center;
}
.banner{
    display: block;
    max-width: 100%;
    height: auto;
}
.time {
    text-align: center;
    color: #999;
    font-size: 12px;
}
.pg10 {
    padding: 10px;
}

    </style>
</head>

<body>
    <div>
        <img class='banner' src="images/2.gif">    
        <div class='head_bg'>
            <img class='headimg' src="images/20150809005334_rxVJH.jpeg">
            <span class='head_name'>海水，下午好</span>   
        </div>
    </div>
   <div class="box1 pg10">
            <div class="container-fluid">
                <div class="row pg10">
                        <div class="col-xs-2 row-pg"><img src="http://thirdwx.qlogo.cn/mmopen/Ak6PcT6lkAWVopoHiaiciaTeZU0Sqpv179Bvw3P5Xk0ibWrVzedt68LxWnoasouQ20OGEibnjC8RNvmBVAe5nDPIylOebOlRRHZg5/132" class="img-rounded" width="48" height="48"></div>
                        <div class="col-xs-2 row-pg"><img src="http://thirdwx.qlogo.cn/mmopen/xzvVYaqtSnzM9icGylgMfXjzAqNrn7zTsvWNCnD4eJdibKahiaTFUyeia2vAjkSwM891lTaFBEKXmGV6XuYO0UyaBw/132" class="img-rounded" width="48" height="48"></div>
                        <div class="col-xs-2 row-pg"><img src="http://thirdwx.qlogo.cn/mmopen/Q3auHgzwzM5P24KXWjEUtDFPdM4TOlpdJpicpZQyYGTEI5YFjj9nbN7R50zy0PC0SZNKUUIbM1l5G5MiasfiachXl2tNjZ9OMreSj6chxrMseE/132" class="img-rounded" width="48" height="48"></div>
                        <div class="col-xs-2 row-pg"><img src="http://thirdwx.qlogo.cn/mmopen/Ak6PcT6lkAVO2USjWw3jWru5ElRqIGqYyfDPWIBgWIdraXAGKHv7tbjDf89QrrecLLSs6KVnxUPiahk2OwMDTzdwxxaGbrGhe/132" class="img-rounded" width="48" height="48"></div>
                        <div class="col-xs-2 row-pg"><img src="http://img.zhongshan0760.cc/data/yfys/user/201806/26/1529998573506.jpg" class="img-rounded" width="48" height="48"></div>
                        <div class="col-xs-2 row-pg"><img src="http://thirdwx.qlogo.cn/mmopen/9HumTvDZkJwCkj8sXsj0ZevicuEjjh4ttBfq9iblY6xzicH13QPBUARBg4ZDkrCaSA7Iql3RNZlGdd1yenUKoiagVrbTRetLKpzg/132" class="img-rounded" width="48" height="48"></div>
                        <div class="col-xs-2 row-pg"><img src="http://thirdwx.qlogo.cn/mmopen/PiajxSqBRaEJOoffTPZaqwxNfBE6L9s5uhiaa1901nEfKibnewVSJFFRHQa9WBicKWcfZEhlgDXuiaCySJOXic9VhpPg/132" class="img-rounded" width="48" height="48"></div>
                        <div class="col-xs-2 row-pg"><img src="http://thirdwx.qlogo.cn/mmopen/9HumTvDZkJwE5RrLR5M6Hy8svQQfZrN4pKv12TtFP4IiaAq6HDsNGjLvhYw2BuPLqI5e8sSeCRJtLKPbsnRibJ2cFs1B3T9MR4/132" class="img-rounded" width="48" height="48"></div>
                        <div class="col-xs-2 row-pg"><img src="http://thirdwx.qlogo.cn/mmopen/Ak6PcT6lkAUvB9acdKurMzJlZTlrL4uF3FvOH9Pp71vQjNcFoL46nzgxGVwSo1xDFRE43jTpLkar8Hmt3p6icV4NoAymwicWko/132" class="img-rounded" width="48" height="48"></div>
                        <div class="col-xs-2 row-pg"><img src="http://thirdwx.qlogo.cn/mmopen/xzvVYaqtSnyONvt34RW1bZuibHGIJSiaUG5ibNHT2BicOcjCC1KAticlFFZRm7icIP7iaYZDIvLz1IEjRqeqlEAhTD0uO2c2lMYyupG/132" class="img-rounded" width="48" height="48"></div>
                        <div class="col-xs-2 row-pg"><img src="http://thirdwx.qlogo.cn/mmopen/xzvVYaqtSnyONvt34RW1bddrSf9Qib5Jlia0icQiaXvriaHrtkPT3NCbvzFogBX3mI2gapiaNtTRN4ib8vpfqyn9RXuTDHEFn7GyCdO/132" class="img-rounded" width="48" height="48"></div>
                    <div class="col-xs-2 row-pg"><img src="images/icon0.gif" style="background:#EEE" class="img-rounded" width="48" height="48"></div>
                </div>
            </div>
                    <a href="#"><img src="images/miss_sign.gif" class="img-responsive" style="width:90%;margin:0 auto;"></a>
                    <div class="time pg10">
                       周一到周五，<i>早上 05:00-09:00</i><br>
                        周六、周日，<i>早上 05:00-10:00</i><br>
                        参与打卡，可获得专属早安图和早安播报
                    </div>

        </div>
        <div class="box2">
            <div class="tabs" style="margin-bottom:10px">
                <a href="#" class="active" style="width: 100%;">全国排行</a>
                <!--<a href="#">鍚屽煄</a>
                <a href="#">鍥㈤槦</a>-->
                <div class="clearfix"></div>
            </div>
            <div id="tabs-container" class="swiper-container swiper-container-horizontal swiper-container-ios">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide-active" style="width: 414px;">
                        <div class="content-slide"><div class="list-pm">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-4">早起者</div>
                                        <div class="col-xs-4">排行</div>
                                        <div class="col-xs-4">点赞</div>
                                    </div>
                                    <div id="mlist">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <div class="col-xs-6"><img src="http://thirdwx.qlogo.cn/mmopen/605Rs4Iv8kwEibicg7p53cASe6ialFqO7dXYBrqwS2x9npTEI02sIs1zLHXZNXwprvfJSo4dQMkeYkCdHgVMicLXLLnwg2bD2MRv/132" class="img-circle" width="40" height="40"></div>
                                                    <div class="col-xs-6" align="left"><p>曹磊</p><em>05:00:03</em></div>
                                                </div>
                                                <div class="col-xs-4"><img src="images/1.png" width="30" height="30"></div>
                                                <div class="col-xs-4"><a href="javascript:void(0)" onclick="addlike(1346)" class="dianzan"><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;<span id="sign_1346">107</span></a></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <div class="col-xs-6"><img src="http://img.zhongshan0760.cc/data/yfys/user/201807/05/1530742179517.jpg" class="img-circle" width="40" height="40"></div>
                                                    <div class="col-xs-6" align="left"><p>小白</p><em>05:00:04</em></div>
                                                </div>
                                                <div class="col-xs-4"><img src="images/2.png" width="30" height="30"></div>
                                                <div class="col-xs-4"><a href="javascript:void(0)" onclick="addlike(8060)" class="dianzan"><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;<span id="sign_8060">91</span></a></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <div class="col-xs-6"><img src="http://img.zhongshan0760.cc/data/yfys/user/201806/04/1528060455776.jpg" class="img-circle" width="40" height="40"></div>
                                                    <div class="col-xs-6" align="left"><p>海水</p><em>05:00:05</em></div>
                                                </div>
                                                <div class="col-xs-4"><img src="images/3.png" width="30" height="30"></div>
                                                <div class="col-xs-4"><a href="javascript:void(0)" onclick="addlike(2122)" class="dianzan"><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;<span id="sign_2122">97</span></a></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <div class="col-xs-6"><img src="http://thirdwx.qlogo.cn/mmopen/xzvVYaqtSnwO696MBZxd6Z8eHvXVm0iaibxtNXiaMMKCbFERhrWiawjNe2gg150wecJZBttwyl6Dh9DVYawzLgJW7mxu6gvicJP3f/132" class="img-circle" width="40" height="40"></div>
                                                    <div class="col-xs-6" align="left"><p>范琳</p><em>05:00:06</em></div>
                                                </div>
                                                <div class="col-xs-4"><h4>4</h4></div>
                                                <div class="col-xs-4"><a href="javascript:void(0)" onclick="addlike(3042)" class="dianzan"><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;<span id="sign_3042">110</span></a></div>
                                            </div>
                                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
</body>

</html>