<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>早安打卡签到</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="js/adaptive.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signcss.css" rel="stylesheet">
    <style type="text/css">
        .head_done{
            position: relative;
        }
        .bg{
            width: 100%;
            height: 4rem;
        }
        .ul{
            height: 1.5rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-left: 0;
            margin-bottom: 0;
        }
        .ul li{
            width: 33.3%;
            float: left;
            height: 100%;
            border-left: 1px solid #f5f5f5;
            padding: .2rem 0;
            color: #f5f5f5;
        }
        .ul li:first-child{
            border-left: none;
        }
        .ul li div{
            text-align: center;
        }
        .ul li div.one{
            height: 55%;
            font-size: .4rem;
        }
        .ul li div.two{
            height: 45%;
            font-size: .3rem;
        }
        .headimg{
            position: absolute; 
            width: 1.3rem;
            top: 0;
            border-radius: 50%;
            left: 3.2rem;
            top: .5rem;
        }
        .content{
            margin-top: .5rem;
            background: white;
            border-bottom: 1px solid #e9e9e9;
        }
        .content_title{
            color: #ec8139;
            text-align: center;
            font-size: .4rem;
            height: 1rem;
            line-height: 1rem;
        }
        .content_content{
            font-size: .28rem;
            padding: .3rem 1rem;
        }
        .two_btn{
            padding: .5rem;
            font-size: .33rem;
        }
        .two_btn span{
            display: inline-block;
            width: 43%;
            text-align: center;
            border:1px solid #ec8139;
            color: #ec8139;
            padding: .15rem 0;
            margin-left: .3rem;
            border-radius: 7px;
        }   
        .poster{
            background: white;
        }
        .poster_title{
            padding: .3rem 1rem;
            font-size: .25rem;
        }
        .poster_img{
            margin: .3rem .7rem;
        }
        .poster_img img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class='head_done'>
        <img class='bg' src="images/timg.jpeg">
        <img class='headimg' src="images/20150809005334_rxVJH.jpeg">
        <ul class='ul'>
            <li>
                <div class='one'>
                    08:00:00
                </div>
                <div class='two'>
                    打卡时间
                </div>
            </li>
            <li>
                <div class='one'>
                    1234
                </div>
                <div class='two'>
                    全国排行
                </div>
            </li>
            <li>
                <div class='one'>
                    35天
                </div>
                <div class='two'>
                    连续打卡
                </div>
            </li>
        </ul>
    </div>
    <div class='content'>
        <div class='content_title'>
            今日早安语
        </div>
        <div class='content_content'>
            把每一件简单的事情做好，就不简单；把每一件平凡的事做好，就是不平淡，早安！
        </div>
        <div class='two_btn'>
            <span>
                点此复制早安语
            </span>
             <span>
                生成邀请海报
            </span>
        </div>
    </div>
    <div class='poster'>
            <div class='poster_title'>
                <span>长按图片保存到手机</span>
                <span style='float: right;color: #3594b4'>修改个人资料</span>
                <div class='poster_img'>
                    <img src="images/yuyin_bg.png">
                </div>
            </div>
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>