<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>12购物车</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="user.html">
                <span class="glyphicon glyphicon-menu-left"></span>
            </a>
            <div class="nav-title">购物车</div>
        </div>
    </nav>
    <div class="height50"></div>


    <div class="user-top cart">
        <img src="images/product1.jpg">
        <p class="my-name">御坊堂牌海狗丸</p>
        <p>商品编号 ：BG003 </p>
        <p>编号：864111675</p>
        <p>
            <button class="btn btn-default">删除</button>
        </p>
        <div class="clearfix"></div>
    </div>


    <div class="orders cart-content">
        <table class="table table-hover">
            <tr>
                <td class="order-right">数量</td>
                <td>
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only">num</label>
                            <div class="input-group">
                                <div class="input-group-addon">-</div>
                                <input type="number" class="form-control" placeholder="1">
                                <div class="input-group-addon">+</div>
                            </div>
                        </div>
                    </form>
                </td>
            </tr>
            <tr>
                <td class="order-right">单价(元)：335.00</td>
                <td>PV：39</td>
            </tr>
            <tr>
                <td class="order-right">小计PV：
                    <span class="price">39</span>
                </td>
                <td>小计总价：
                    <span class="price">335.00</span>
                </td>
            </tr>
        </table>

        <table class="table table-hover text-left">
            <tr>
                <td class="order-right">总PV</td>
                <td>总价格</td>
            </tr>
            <tr>
                <td class="order-right">39</td>
                <td>335.00</td>
            </tr>
        </table>

        <div class="my-form">
            <ul>
                <li>
                    <span>订购人：</span>
                    <input type="text" placeholder="请输入您的姓名">
                </li>
                <li>
                    <span>联系电话：</span>
                    <input type="tel" placeholder="请输入您的电话">
                </li>
                <li>
                    <span>联系地址：</span>
                    <input type="text" placeholder="请填写您的地址">
                </li>
                <li class="border0">
                    <span>您的留言：</span>
                    <textarea rows="3" placeholder="给商家留言"></textarea>
                </li>
            </ul>
            <div class="subm text-center">
                <button class="btn sub-btn w80">我要预订</button>
            </div>

        </div>
    </div>

    <div class="copy-right">
        <p>Copyright©2018 版权所有 </p>
    </div>

    <footer class="footer navbar-fixed-bottom ">
        <ul class="footnav box-flex">
            <li class="on">
                <a href="index.html">
                    <span class="glyphicon glyphicon-home"></span>
                    <span class="full-block">我的微站</span>
                </a>
            </li>
            <li>
                <a href="productlist.html">
                    <span class="glyphicon glyphicon-list-alt"></span>
                    <span class="full-block">产品展示</span>
                </a>
            </li>
            <!-- <li>
                    <a href="13chart.html">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span class="full-block open">免费咨询</span>
                    </a>
                </li> -->
            <li>
                <a href="user.html">
                    <span class="glyphicon glyphicon-user"></span>
                    <span class="full-block">个人中心</span>
                </a>
            </li>
            <li>
                <a href="picturelist.html">
                    <span class="glyphicon glyphicon-picture"></span>
                    <span class="full-block">更多服务</span>
                </a>
            </li>
        </ul>
    </footer>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>