<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>13免费咨询</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/chat.css" rel="stylesheet">
</head>

<body>
        <div class="speak_window">
                <div class="speak_box">
                    <div class="answer">
                        <div class="heard_img left"><img src="images/user-pic.jpg"></div>
                        <div class="answer_text">
                            <p>Hey，您的专属导游在此！您可以向我提问哦！有时微信会跟我闹点小脾气，试试关闭当前页面重新进入就ok啦!</p>
                            <i></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="saying">
                <img src="images/saying.gif"/>
            </div>
            <div class="wenwen-footer">
                <div class="wenwen_btn left" onClick="to_write()"><img src="images/jp_btn.png"></div>
                <div class="wenwen_text left">
                    <div class="write_box">
                        <input type="text" class="left" onKeyUp="keyup()" placeholder="请输入关键字" />
                    </div>   
                    <div class="circle-button" id="wenwen">
                        按住 说话
                    </div>
                </div>
                <div class="wenwen_help right">
                    <a href="http://www.dgtour.com.cn/yuyin/index.html">
                        <img src="images/help_btn.png">
                    </a>
                    <button onClick="up_say()" class="right">发送</button>
                </div>
                <div style="opacity:0;" class="clear"></div>
            </div>
            <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
            <script type="text/javascript">
                function to_write(){
                    $('.wenwen_btn img').attr('src','images/yy_btn.png');
                    $('.wenwen_btn').attr('onclick','to_say()');
                    $('.write_box,.wenwen_help button').show();
                    $('.circle-button,.wenwen_help a').hide();
                    $('.write_box input').focus();
                    for_bottom();
                }
            
                function to_say(){
                    $('.write_list').remove();
                    $('.wenwen_btn img').attr('src','images/jp_btn.png');
                    $('.wenwen_btn').attr('onclick','to_write()');
                    $('.write_box,.wenwen_help button').hide();
                    $('.circle-button,.wenwen_help a').show();
                }
            
                function up_say(){
                    $('.write_list').remove();
                    var text = $('.write_box input').val(),
                        str  = '<div class="question">';
                        str += '<div class="heard_img right"><img src="images/dglvyou.jpg"/></div>';
                        str += '<div class="question_text clear"><p>'+text+'</p><i></i>';
                        str += '</div></div>';
            
                    if(text == ''){
                        alert('请输入提问！');
                        $('.write_box input').focus();
                    }else{
                        $('.speak_box').append(str);
                        $('.write_box input').val('');
                        $('.write_box input').focus();
                        autoWidth();
                        for_bottom();
                        setTimeout(function(){
                            var ans  = '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
                                ans += '<div class="answer_text"><p>您发送的文字是：'+text+'</p><i></i>';
                                ans += '</div></div>';
                            $('.speak_box').append(ans);
                            for_bottom();
                        },1000);
                    }
                }
            
                function keyup(){
                    var footer_height = $('.wenwen-footer').outerHeight(),
                        text = $('.write_box input').val(),
                        str = '<div class="write_list">'+text+'</div>';
                    if (text == '' || text == undefined){
                        $('.write_list').remove();
                    }else{
                        $('.wenwen-footer').append(str);
                        $('.write_list').css('bottom',footer_height);
                    }
                }
            
                var wen  = document.getElementById('wenwen');
                function _touch_start(event){
                    event.preventDefault();
                    $('.wenwen_text').css('background','#c1c1c1');
                    $('.wenwen_text span').css('color','#fff');
                    $('.saying').show();
                }
            
                function _touch_end(event){
                    event.preventDefault();
                    $('.wenwen_text').css('background','#fff');
                    $('.wenwen_text .circle-button').css('color','#666');    
                    $('.saying').hide();
                    var str  = '<div class="question">';
                        str += '<div class="heard_img right"><img src="images/dglvyou.jpg"/></div>';
                        str += '<div class="question_text clear"><p>不好意思，我听不清！</p><i></i>';
                        str += '</div></div>';
                    $('.speak_box').append(str);
                    for_bottom();
                    setTimeout(function(){
                        var ans  = '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
                            ans += '<div class="answer_text"><p>我不知道你在说什么?</p><i></i>';
                            ans += '</div></div>';
                        $('.speak_box').append(ans);
                        for_bottom();
                    },1000);       
                }
            
                wen.addEventListener("touchstart", _touch_start, false);
                wen.addEventListener("touchend", _touch_end, false);
                
                function for_bottom(){
                    var speak_height = $('.speak_box').height();
                    $('.speak_box,.speak_window').animate({scrollTop:speak_height},500);
                }
                
                function autoWidth(){
                    $('.question_text').css('max-width',$('.question').width()-60);
                }
                autoWidth();
            </script>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>