<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>index</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="index-user">
        <div class="user-pic">
            <img src="images/user-pic.jpg">
        </div>
        <div class="user-right">
            <div class="slider-left">
                <span>神九</span>18319556889
            </div>
            <div class="slider-right">
                <a href="user.html" class="btn btn-success user-btn">进入</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <!-- <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/1.gif">
            </div>
            <div class="item">
                <img src="images/2.gif">
            </div>
        </div>

    </div>

    <div class="news-class-box">
        <ul class="news-class-list">
            <li class="active">
                <a href="newsList.html">最新资讯</a>
            </li>
            <li>
                <a href="newsList.html">最热资讯</a>
            </li>
            <li>
                <a href="newsList.html">养生调理</a>
            </li>
            <li>
                <a href="newsList.html">三生动态</a>
            </li>
            <li>
                <a href="newsList.html">经络料理</a>
            </li>
            <li>
                <a href="newsList.html">病例手册</a>
            </li>
            <li>
                <a href="newsList.html">产品示范</a>
            </li>
            <li>
                <a href="newsList.html">事业宝典</a>
            </li>
            <div class="clearfix"></div>
        </ul>
    </div>

    <div class="line"></div>

    <div class="search">
        <form class="form-inline">
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="输入关键字，找文章">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-search"></span>搜索</div>
                </div>
            </div>
        </form>
    </div>

    <div class="news-list">
        <div class="new-dt">
            <a href="newsdetail.html">
                <h4>厉害，三生第一场年会，全场爆满，场外仍有人在求票，在线直播破160万人观看</h4>
            </a>
            <a href="newsdetail.html">
                <img src="images/news-pic1.jpg">
            </a>
            <span>2018-06-03</span>
            <span>浏览935</span>
        </div>
        <div class="new-bd">
            <a href="newsdetail.html">
                <img src="images/news-pic2.jpg">
            </a>
            <a href="newsdetail.html">
                <h4>【每日三生课堂】利用1%的技巧吸引100%陌生人！</h4>
            </a>
            <span>2018-06-03</span>
            <span>浏览935</span>
        </div>
        <div class="new-bd">
            <a href="newsdetail.html">
                <img src="images/news-pic3.jpg">
            </a>
            <a href="newsdetail.html">
                <h4>有这36种情况，说明你需要生命健牌荟姿美软胶囊！</h4>
            </a>
            <span>2018-06-03</span>
            <span>浏览935</span>
        </div>
        <div class="new-dt">
            <a href="newsdetail.html">
                <h4>厉害，三生第一场年会，全场爆满，场外仍有人在求票，在线直播破160万人观看</h4>
            </a>
            <a href="newsdetail.html">
                <img src="images/news-pic1.jpg">
            </a>
            <span>2018-06-03</span>
            <span>浏览935</span>
        </div>
        <div class="new-bd">
            <a href="newsdetail.html">
                <img src="images/news-pic2.jpg">
            </a>
            <a href="newsdetail.html">
                <h4>【每日三生课堂】利用1%的技巧吸引100%陌生人！</h4>
            </a>
            <span>2018-06-03</span>
            <span>浏览935</span>
        </div>
        <div class="new-bd">
            <a href="newsdetail.html">
                <img src="images/news-pic3.jpg">
            </a>
            <a href="newsdetail.html">
                <h4>有这36种情况，说明你需要生命健牌荟姿美软胶囊！</h4>
            </a>
            <span>2018-06-03</span>
            <span>浏览935</span>
        </div>
    </div>

    <div class="search">
        <form class="form-inline">
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="输入关键字，找文章">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-search"></span>搜索</div>
                </div>
            </div>
        </form>
    </div>

    <!-- <div class="page-change">
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-chevron-left"></span>上一页</button>
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-chevron-right"></span>下一页</button>
        </div>
    </div> -->

   <!--  <div class="copy-right">
        <p>Copyright©2018 版权所有 </p>
    </div> -->

    <footer class="footer navbar-fixed-bottom" id="footer">
        
    </footer>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="./js/footer.js"></script>
</body>

</html>