<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>3文章详情</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="newsList.html">
                <span class="glyphicon glyphicon-menu-left"></span>返回
            </a>
        </div>
    </nav>
    <div class="height50"></div>
    <div class="container">
        <div class="successDetail">
            <p>每天6点起床的人，现在都怎么样了？看完发人深省！</p>
        </div>
        <div class="successDetail_time">
            <span>2018-01-16</span>
            <span class="blue">高麦华</span>
            <a href="#" class="btn btn-success user-btn pull-right">换成我的</a>
            <div class="clearfix"></div>
        </div>
        <div class="index-user fumargin news-user">
            <div class="user-pic">
                <img src="images/user-pic.jpg">
            </div>
            <div class="user-right">
                <div class="slider-left">
                    <p>
                        <span class="glyphicon glyphicon-earphone"></span>18319556889
                        <span class="tel">打电话</span>
                    </p>
                    <p>
                        <span class="glyphicon glyphicon-comment"></span>18319556889
                        <span class="addweixin">加微信</span>
                    </p>
                </div>
                <div class="slider-right">
                    <a href="user.html" class="btn btn-warning user-btn">在线咨询</a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="new-banner">
            <img src="images/new-banner.gif">
        </div>

        <div class="successDetail_nr">
            <p>6：00分。 </p>
            <p>这是许多一流成功人士早晨的闹钟时间。</p>
            <p>相信吗？ 来来来，一起围观↓↓</p>
            <img src="images/success_img1.jpg">
            <p>这位是宣布退休不久的香港首富、90岁的李嘉诚，早年接受电视台访问时曾表示，不管他何时入睡、多晚入睡，翌日一定会于
                <span style="color: red;">早上 5 点 59 分</span>起床，因他要听英语新闻，以知天下事。</p>
            <img src="images/success_img2.jpg">
            <p>苹果CEO蒂姆-库克每天
                <span style="color: red;">早上4：30</span>就开始发送邮件，然后会去健身房锻炼一段时间再正式开始工作。</p>
            <p>在一次接受采访时，库克曾表示自己每天都是公司第一个到办公室，然后最后一个回家的人，且为此感到十分自豪。</p>
            <img src="images/success_img3.jpg">
            <p>在2014年底的中外互联网领袖高峰对话论坛上，百度创始人兼CEO李彦宏曾爆料，自己每天
                <span style="color: red;">早晨5点多</span>就被机会叫醒，因为机会多到睡不着……</p>
            <img src="images/success_img4.jpg">
            <p>富士康创始人郭台铭自称创业35年以来，每天平均工作15小时。据说也是早上四五点起床，起来后游泳或跑步，
                <span style="color: red;">七点</span>到办公室，开始工作。</p>
            <p>
                <b>这几位，都不陌生吧？</b>
            </p>
            <p>
                <b>他们现在都怎么样了？</b>
            </p>
            <p>
                <b>……</b>
            </p>
            <p>
                <b>还用我说么？！！！</b>
            </p>
            <p>一个健康的身体、一份成功的事业，至少这两样他们拥有了！</p>
            <img src="images/success_img5.jpg">
            <p>
                <span style="background: red; color: white; font-size: 1.6rem;">如果你也坚持早起，会变成什么样？</span>
            </p>
            <p>
                <span style="color: red;">1、 免疫力增强了，不易生病了</span>
                <br> 2017年诺贝尔生理学或医学奖研究，就是关于人体的生物钟。
                <br> 研究结果提示我们：当我们的生活方式总和身体内部的“计时器”作对时，患上各类疾病的风险就可能会增大。如果顺应身体的生物钟，早睡早起，规律作息，身体的免疫力就会增强，生病的风险就会降低。
            </p>
            <p>
                <span style="color: red;"> 2、更年轻了，时间比别人多6小时至少</span>
                <br> 坚持早起的感觉是，每天的可利用时间好像比不早起的人要长，因为一大早可以做好多事，效率还高。工作日可以去游泳，休息日可以看书买菜遛狗做饭，然后看看手表，还不到9点。
                <br> 早起的人，一般都没有熬夜的坏习惯。当然也就避免了熬夜带来的皱纹增加、黑眼圈加重、皮肤变松弛等加速衰老的恶果，从而变得更年轻。
            </p>
            <p>
                <span style="color: red;"> 3、更聪明了</span>
                <br> 长期早起的人，神经细胞的活力更强，这使他们有更好的觉醒和应激反射能力，显得更加灵活聪明，也更容易集中注意力，提高效率
            </p>
            <p style="color: red; font-weight: bold;">怎么样？</p>
            <p style="color: red; font-weight: bold;">敢不敢现在就把闹钟调到6点钟？</p>
            <p>若内容有误或违规侵权，可立即：
                <a href="#">举报/报错</a>
            </p>
        </div>

        <div class="new-banner">
            <img src="images/new-banner2.gif">
        </div>

        <div class="mingpian">
            <div class="col-xs-6">
                <div class="user-pic text-center">
                    <img src="images/user-pic.jpg">
                    <div class="user-name">老郭</div>
                </div>
                <div class="clearfix"></div>

                <span class="user-tel text-center">
                    <span class="glyphicon glyphicon-earphone"></span>
                    <span>18319556889</span>
                </span>

                <div class="user-addr">
                    <p>职称：</p>
                    <p>地区：</p>
                </div>
            </div>

            <div class="col-xs-6 news-ewm">
                <p class="add-me">加我微信</p>
                <p>免费咨询</p>
                <img src="images/erweima.gif">
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="wanshan text-center">
            <a href="myinfo.html" class="btn btn-danger full-width">完善我的名片>></a>
        </div>

        <div class="successDetail_bottom">
            <a href="HH_details.html">
                <span>下一篇</span>
            </a>EB-1A美国杰出人才移民最快获批记录美国杰出人才移民最快获批记录-2天！</div>


        <div class="usa_eba">
            <span class="glyphicon glyphicon-thumbs-up"></span>
            <span>相关推荐</span>
        </div>
        <div class="successDetail_tj">
            <a href="#">
                <li>
                    <span>EB-1A美国杰出人才移民最快获批记录-2天！</span>
                </li>
            </a>
            <a href="#">
                <li>
                    <span>美国移民局政策缩紧，面谈范围再扩大！</span>
                </li>
            </a>
            <a href="#">
                <li>
                    <span>美国王欣律师行专治移民局各种“不服”</span>
                </li>
            </a>
        </div>


    </div>


    <div class="copy-right">
        <p>Copyright©2018 版权所有 </p>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>