<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>4产品列表</title>

    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <span class="glyphicon glyphicon-menu-left"></span>
            </a>
            <div class="nav-title">我的商城</div>
        </div>
    </nav>
    <div class="height50"></div>

    <div class="tips">
        产品展示只提供在线预订服务，如需购买请到实体店或者联系 18319556889
    </div>

    <div class="news-class-box">
        <ul class="news-class-list">
            <li class="active">
                <a href="#">全部产品</a>
            </li>
            <li>
                <a href="#">素养食品</a>
            </li>
            <li>
                <a href="#">素养护理</a>
            </li>
            <li>
                <a href="#">素养家居</a>
            </li>
            <li>
                <a href="#">经络养生</a>
            </li>
            <li>
                <a href="#">癌症早筛</a>
            </li>
            <li>
                <a href="#">至尊礼包</a>
            </li>
            <div class="clearfix"></div>
        </ul>
    </div>

    <div class="line"></div>

    <div class="search">
        <form class="form-inline">
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="输入关键字，找产品">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-search"></span>搜索</div>
                </div>
            </div>
        </form>
    </div>


    <div class="product-list">
        <div class="product">
            <img src="images/product1.jpg">
            <h5>御坊堂牌海狗丸（特装）</h5>
            <span class="pro-name">2900.00</span>
            <a href="productdetail.html" class="pro-more">详情</a>
        </div>
        <div class="product">
            <img src="images/product2.jpg">
            <h5>御坊堂牌海狗丸（红盒）</h5>
            <span class="pro-name">335.00</span>
            <a href="productdetail.html" class="pro-more">详情</a>
            <div class="clearfix"></div>
        </div>
        <div class="product">
            <img src="images/product3.jpg">
            <h5>御坊堂牌海狗丸（便携特装）</h5>
            <span class="pro-name">1800.00</span>
            <a href="productdetail.html" class="pro-more">详情</a>
        </div>
        <div class="product">
            <img src="images/product4.jpg">
            <h5>御坊堂畅清舒植物饮品（50mlx10瓶）</h5>
            <span class="pro-name">256.00</span>
            <a href="productdetail.html" class="pro-more">详情</a>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="page-change">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li>
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="copy-right">
        <p>Copyright©2018 版权所有 </p>
    </div>

    <footer class="footer navbar-fixed-bottom " id="footer">
       
    </footer>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/footer.js"></script>
</body>

</html>