<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>4-1产品详情</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <span class="glyphicon glyphicon-menu-left"></span>
            </a>
            <div class="nav-title">素养食品</div>
        </div>
    </nav>
    <div class="height50"></div>

    <div class="product-detail">
        <img src="images/product-datail.jpg">
        <div class="detail-content">
            <h4>御坊堂牌海狗丸（特装）</h4>
            <span class="pro-name">2900.00</span>
            <p>规格：160g</p>
            <div class="pro-line">
                <p>产品特点：</p>
                <p>
                    <span>本品是以海狗、枸杞子、益智、山药、蚕蛹、肉桂为主要原料制成的保健食品，经功能试验证明，具有抗疲劳的保健功能。</span>
                </p>
            </div>
            <div class="pro-line">
                <p>产品信息：</p>
                <p>
                    <span>主要原料：海狗、枸杞子、益智、山药、蚕蛹、肉桂</span>
                </p>
                <p>
                    <span>功效成分及含量：每100g含粗多糖250mg</span>
                </p>
                <p>
                    <span>保健功能：抗疲劳</span>
                </p>
                <p>
                    <span>适宜人群：易疲劳者</span>
                </p>
                <p>
                    <span>不适宜人群：少年儿童</span>
                </p>
                <p>
                    <span>食用方法及食用量：每日2次，每次8丸</span>
                </p>
            </div>
            <div class="pro-line">
                <p>温馨提示：本产品不能代替药物，适宜易疲劳者，少年儿童不宜食用</p>
            </div>
        </div>
    </div>

    <div class="line"></div>

    <div class="other-pro">
        <span class="glyphicon glyphicon-thumbs-up"></span>
        <span>相关产品</span>
    </div>
    <div class="other-pro-list">
        <a href="#">
            <div class="media">
                <div class="media-left">
                    <img class="media-object" src="images/product2.jpg">
                </div>
                <div class="media-body">
                    <h5 class="media-heading">生命健东方素养阳光套餐</h5>
                    ￥348.00
                </div>
            </div>
        </a>
        <a href="#">
            <div class="media">
                <div class="media-left">
                    <img class="media-object" src="images/product3.jpg">
                </div>
                <div class="media-body">
                    <h5 class="media-heading">舒泊阑旅行套装</h5>
                    ￥89.00
                </div>
            </div>
        </a>
        <a href="#">
            <div class="media">
                <div class="media-left">
                    <img class="media-object" src="images/product4.jpg">
                </div>
                <div class="media-body">
                    <h5 class="media-heading">舒泊阑氨基酸洁面水晶（精装）</h5>
                    ￥168.00
                </div>
            </div>
        </a>
    </div>

    <div class="line"></div>

    <div class="copy-right">
        <p>Copyright©2018 版权所有 </p>
    </div>

    <footer class="footer navbar-fixed-bottom footer-detail">
        <ul class="footnav box-flex">
            <li>
                <a href="index.html">
                    <span class="glyphicon glyphicon-home"></span>
                    <span class="full-block">我的网站</span>
                </a>
            </li>
            <li>
                <a  class="btn btn-warning">
                    电话购买
                </a>
            </li>
            <li>
                <a href="cart.html" class="btn btn-danger">
                    立即预定
                </a>
            </li>
        </ul>
    </footer>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>