<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>4产品列表</title>

    <!-- Bootstrap -->
    <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="__HOME__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__HOME__/css/style.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="{:U('Home/index/index')}">
            <span class="glyphicon glyphicon-menu-left"></span>
        </a>
        <div class="nav-title">我的商城</div>
    </div>
</nav>
<div class="height50"></div>

<div class="tips">
    产品展示只提供在线预订服务，如需购买请到实体店或者联系 183195568890
</div>

<div class="news-class-box">
    <ul class="news-class-list">
        <volist name='goods_class'  id='vo'>
            <li class="active">
                <a href="{$vo.tid}">{$vo.name}</a>
            </li>
        </volist>
        <div class="clearfix"></div>
    </ul>
</div>

<div class="line"></div>

<div class="search">
    <form class="form-inline">
        <div class="form-group">
            <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
            <div class="input-group">
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="输入关键字，找产品">
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-search"></span>搜索</div>
            </div>
        </div>
    </form>
</div>


<div class="product-list">
    <volist name='goods_list' id='goods'>
        <div class="product">
            <img style='height:182px;width:182px;' src="__ROOT__/Uploads{$goods.pic}">
            <h5>{$goods.title}</h5>
            <span class="pro-name">{$goods.price}</span>
            <a href="{:U('Home/index/goods_detail',array('id' => $goods['id']))}" class="pro-more">详情</a>
        </div>
    </volist>
    <div class="clearfix"></div>
</div>



<div class="copy-right">
    <p>Copyright©2018 版权所有 </p>
</div>

<footer class="footer navbar-fixed-bottom " id="footer">

</footer>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="__HOME__/js/footer.js"></script>
</body>

</html>